<?php

if (php_sapi_name() !== 'cli') exit;

require_once("vendor/autoload.php");
require_once("src/Main.php");

if (is_file(__DIR__ . '/ConfigEnv.php')) require_once(__DIR__ . '/ConfigEnv.php');

// cli agent is used also in 'Installer/template/hubleto'
if (!is_array($config)) $config = [];

$main = new \HubletoMain($config, \ADIOS\Core\Loader::ADIOS_MODE_LITE);
$main->initDatabaseConnections();
$main->loadConfigFromDB();
$main->initTwig();
$main->configureTwig();

$cli = new \HubletoMain\Cli\Agent\Loader($main);

// MAIN code

$cli->green("Hubleto " . \HubletoMain::RELEASE . " CLI agent.\n");

$action = (string) ($argv[1] ?? '');

if (!empty($action)) {
  try {
    $command = null;
    switch ($action) {
      case 'help':
        $command = new \HubletoMain\Cli\Agent\CommandHelp($cli, $argv);
      break;
      case 'init':
        $command = new \HubletoMain\Cli\Agent\CommandInit($cli, $argv);
      break;
      case 'release':
        switch ($argv[2]) {
          case 'create': $command = new \HubletoMain\Cli\Agent\Release\Create($cli, $argv); break;
        }
      break;
      case 'app':
        switch ($argv[2]) {
          case 'list': $command = new \HubletoMain\Cli\Agent\App\ListInstalled($cli, $argv); break;
          case 'install': $command = new \HubletoMain\Cli\Agent\App\Install($cli, $argv); break;
          case 'disable': $command = new \HubletoMain\Cli\Agent\App\Disable($cli, $argv); break;
          case 'test': $command = new \HubletoMain\Cli\Agent\App\Test($cli, $argv); break;
          case 'reset-all': $command = new \HubletoMain\Cli\Agent\App\ResetAll($cli, $argv); break;
          case 'create': $command = new \HubletoMain\Cli\Agent\App\Create($cli, $argv); break;
          case 'add-repository': $command = new \HubletoMain\Cli\Agent\App\AddRepository($cli, $argv); break;
        }
      break;
      case 'code':
        switch ($argv[2]) {
          case 'list-templates': $command = new \HubletoMain\Cli\Agent\Code\ListTemplates($cli, $argv); break;
        }
      break;
      case 'db':
        switch ($argv[2]) {
          case 'generate-demo-data': $command = new \HubletoMain\Cli\Agent\Db\GenerateDemoData($cli, $argv); break;
        }
      break;
    }

    if ($command === null) {
      $cli->red("Don't know what to do.\n");
    } else {
      $command->run();
    }
  } catch (\Throwable $e) {
    $cli->red("{$e->getMessage()}\n");
    $cli->red($e->getTraceAsString()."\n");
  }
} else {
  $cli->green("Usage: php hubleto <command>\n");
  $cli->green("Example: php hubleto help\n");
}
