@config "../tailwind.config.js";
@layer theme, base, components, primereact, adios, utilities, app;

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-sans: 'Gabarito', 'sans-serif';
  --font-serif: 'Merriweather', 'serif';

  --color-primary: #274a71;
  --color-secondary: #f5a336;
  
  --spacing-8xl: 96rem;
  --spacing-9x': 128rem;

  --radius-4xl: 2rem;

  --nav-height: 3rem;
}

@import "tailwindcss";
@import "../vendor/wai-blue/adios/src/Assets/Css/desktop.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/components.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/responsive.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/primereact.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/skin.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/color-scales.css";

@layer app {
  @font-face {
    font-family: 'Gabarito';
    font-style: normal;
    font-weight: 500;
    src: url(../../fonts/Gabarito/static/Gabarito-Regular.ttf) format('truetype');
  }

  :root {
    --font-family: 'Gabarito' !important;
  }

  html { font-size: 10pt; }

  .dark::placeholder { @apply text-white; }

  nav#default-navbar { @apply bg-white; height: var(--nav-height); }

  /* add your custom css here */
  #app-main-content { @apply ml-0 p-2 md:ml-36; }
  #app-main-content.sidebar-two-levels { @apply ml-0 md:ml-68; }
  #app-main-content > h1, h1.app-main-title { @apply w-full p-0 pb-2 m-0 border-b border-b-primary/20 mb-2 text-primary dark:text-white; }

  .app-launcher-show-btn { @apply cursor-pointer bg-white/20 text-white text-xs m-1 p-1 flex items-center gap-2 justify-center rounded hover:bg-white/40; }

  aside#default-sidebar > nav { @apply w-48; }
  div#app-main-content { @apply md:ml-48; }

  #app-launcher { @apply hidden fixed w-full h-full bg-white/90; z-index: 10000; top: 0; left: 0; overflow: auto; }
  #app-launcher.visible { @apply block; }
  #app-launcher > div { @apply m-auto p-10 flex flex-wrap gap-4; width: 75%; }
  #app-launcher > div .app-launcher-header { @apply w-full; }
  #app-launcher > div .app-launcher-header input { @apply bg-white w-1/2 mr-2 text-lg border border-primary rounded p-2; }
  #app-launcher > div .app-launcher-app-button { @apply text-slate-800 cursor-pointer w-1/6 bg-white shadow-sm flex flex-col border border-primary hover:bg-primary hover:text-white; }
  #app-launcher > div .app-launcher-app-button .icon { @apply p-4 text-center text-4xl; }
  #app-launcher > div .app-launcher-app-button .text { @apply p-4 text-center; }

  .btn-add { @apply bg-amber-600 hover:bg-amber-400; }
  .btn-add-outline { @apply border-amber-600 text-amber-600 border-solid hover:bg-amber-600/20; }
  .btn-edit { @apply bg-amber-600 hover:bg-amber-400; }

  .btn-square { @apply flex-col text-center; }
  .btn-square .icon { @apply flex justify-center h-12; }
  .btn-square .text { @apply h-auto; }

  .modal-header-title h2 { @apply dark:text-white; }

  .fc .fc-toolbar-title { @apply !text-base; }
}