@config "../tailwind.config.js";
@layer theme, base, components, utilities, primereact, adios, app;

@theme {
  --font-sans: 'Fredoka-Regular', 'sans-serif';
  --font-serif: 'Merriweather', 'serif';

  --color-primary: #008000;
  --color-secondary: #7FB562;
  
  --spacing-8xl: 96rem;
  --spacing-9x': 128rem;

  --radius-4xl: 2rem;
}

@import "tailwindcss";
@import "../vendor/wai-blue/adios/src/Assets/Css/desktop.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/components.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/responsive.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/primereact.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/skin.css";
@import "../vendor/wai-blue/adios/src/Assets/Css/color-scales.css";

@layer app {
  /* add your custom css here */
  #app-main-content { @apply ml-0 md:ml-36; }
  #app-main-content.sidebar-two-levels { @apply ml-0 md:ml-68; }

  .app-launcher-show-btn { @apply cursor-pointer bg-white/20 text-white text-xs m-1 p-1 flex items-center gap-2 justify-center rounded hover:bg-white/40; }

  #app-launcher { @apply hidden fixed w-full h-full bg-white/90; z-index: 10000; top: 0; left: 0; overflow: auto; }
  #app-launcher.visible { @apply block; }
  #app-launcher > div { @apply m-auto p-10 flex flex-wrap gap-4; width: 75%; }
  #app-launcher > div .app-launcher-header { @apply w-full; }
  #app-launcher > div .app-launcher-header input { @apply bg-white w-1/2 mr-2 text-lg border border-primary rounded p-2; }
  #app-launcher > div .app-launcher-app-button { @apply text-slate-800 cursor-pointer w-1/6 bg-white shadow-sm flex flex-col border border-primary hover:bg-primary hover:text-white; }
  #app-launcher > div .app-launcher-app-button .icon { @apply p-4 text-center text-4xl; }
  #app-launcher > div .app-launcher-app-button .text { @apply p-4 text-center; }
}